# pharma-order-microservices

./: .gitignore  LICENSE  README.md  setup.md
backend/: .gitignore  README.md  build_log.txt  compile_error.txt  docker-compose.yml  pom.xml
backend/ai-chatbot-service/: Dockerfile  pom.xml
backend/ai-chatbot-service/src/main/java/com/pharmaorder/chatbot/: AiChatbotServiceApplication.java
backend/ai-chatbot-service/src/main/java/com/pharmaorder/chatbot/client/: OrderServiceClient.java  PrescriptionServiceClient.java  ProductServiceClient.java
backend/ai-chatbot-service/src/main/java/com/pharmaorder/chatbot/client/fallback/: OrderClientFallback.java  PrescriptionClientFallback.java  ProductClientFallback.java
backend/ai-chatbot-service/src/main/java/com/pharmaorder/chatbot/controller/: ChatController.java
backend/ai-chatbot-service/src/main/java/com/pharmaorder/chatbot/dto/context/: OrderSummaryDto.java  PrescriptionSummaryDto.java  ProductSummaryDto.java
backend/ai-chatbot-service/src/main/java/com/pharmaorder/chatbot/dto/request/: ChatRequest.java
backend/ai-chatbot-service/src/main/java/com/pharmaorder/chatbot/dto/response/: MessageDto.java  SessionDto.java
backend/ai-chatbot-service/src/main/java/com/pharmaorder/chatbot/entity/: ChatMessage.java  ChatRateLimit.java  ChatSession.java
backend/ai-chatbot-service/src/main/java/com/pharmaorder/chatbot/exception/: GlobalExceptionHandler.java
backend/ai-chatbot-service/src/main/java/com/pharmaorder/chatbot/repository/: ChatMessageRepository.java  ChatRateLimitRepository.java  ChatSessionRepository.java
backend/ai-chatbot-service/src/main/java/com/pharmaorder/chatbot/service/: ChatService.java  ContextEnricherService.java  ConversationMemoryService.java  PromptBuilderService.java  RateLimitService.java
backend/ai-chatbot-service/src/main/resources/db/migration/: V1__create_chat_tables.sql
backend/api-gateway/: README.md  pom.xml
backend/api-gateway/src/main/java/com/pharmaorder/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/pharmaorder/apigateway/config/: SwaggerConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/pharmaorder/common/constants/: SecurityConstants.java
backend/common/src/main/java/com/pharmaorder/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/config-server/: README.md  pom.xml
backend/config-server/src/main/java/com/pharmaorder/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/config/: ai-chatbot-service.yml  api-gateway.yml  file-service.yml  inventory-service.yml  loyalty-service.yml  notification-service.yml  order-service.yml  prescription-service.yml  product-service.yml  user-service.yml
backend/eureka-server/: README.md  pom.xml
backend/eureka-server/src/main/java/com/pharmaorder/eurekaserver/: EurekaServerApplication.java
backend/file-service/: README.md  pom.xml
backend/file-service/src/main/java/com/pharmaorder/fileservice/: FileServiceApplication.java
backend/file-service/src/main/java/com/pharmaorder/fileservice/config/: S3Config.java
backend/file-service/src/main/java/com/pharmaorder/fileservice/controller/: FileController.java
backend/file-service/src/main/java/com/pharmaorder/fileservice/service/: FileService.java
backend/file-service/src/main/resources/: application.yml
backend/inventory-service/: Dockerfile  README.md  pom.xml
backend/inventory-service/src/main/java/com/pharmaorder/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/pharmaorder/inventoryservice/config/: DataSeeder.java  MessagingConfig.java
backend/inventory-service/src/main/resources/: application.yml
backend/loyalty-service/: README.md  pom.xml
backend/loyalty-service/src/main/java/com/pharmaorder/loyaltyservice/: LoyaltyServiceApplication.java
backend/loyalty-service/src/main/resources/: application.yml
backend/notification-service/: README.md  pom.xml
backend/notification-service/src/main/java/com/pharmaorder/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/templates/: order-confirmation.html
backend/order-service/: README.md  pom.xml
backend/order-service/src/main/java/com/pharmaorder/orderservice/: OrderServiceApplication.java
backend/prescription-service/: README.md  pom.xml
backend/prescription-service/src/main/java/com/pharmaorder/prescriptionservice/: PrescriptionServiceApplication.java
backend/prescription-service/src/main/resources/: application.yml
backend/product-service/: README.md  pom.xml
backend/product-service/src/main/java/com/pharmaorder/productservice/: ProductServiceApplication.java
backend/user-service/: README.md  pom.xml
backend/user-service/src/main/java/com/pharmaorder/userservice/: UserServiceApplication.java
frontend/: .gitignore  README.md  bun.lockb  package-lock.json  package.json
frontend/src/: routeTree.gen.ts  styles.css
frontend/src/components/: Chatbot.tsx  Footer.tsx  Header.tsx  PrescriptionUpload.tsx  ProductCard.tsx  PromoBanner.tsx
frontend/src/lib/: api.ts  mockData.ts
frontend/src/routes/: __root.tsx  cart.tsx  catalog.tsx  index.tsx  inventory.tsx  login.tsx  offers.tsx  orders.tsx  products.$id.tsx  profile.tsx  register.tsx
frontend/src/stores/: auth.ts  cart.ts
(+44 files in other folders)
